# Easy-Tools-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easytools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytools/: AiImageActivity.java  CalculatorActivity.java  ChatAIActivity.java  ForgotActivity.java  ImageAdapter.java  ImageGenerator.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  Model.java  OnLoaded.java  ProfileActivity.java  QrGeneratorActivity.java  QrScannerActivity.java  ReadWriteUserDetails.java  Register.java  ScientificCalci.java  SettingsActivity.java  SplashPage.java  myadapter.java  myviewholder.java  scannerView.java
app/src/main/res/drawable/: bacinput.xml  card_view.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_send_24.xml  mesgborder.xml  round_bg.xml  roundback.xml  roundbackk.xml  wave.xml  wave_3.xml  wave__1_.xml
app/src/main/res/layout/: activity_ai_image.xml  activity_calculator.xml  activity_chat_aiactivity.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_register.xml  activity_scientific_calci.xml  activity_splash_page.xml  chat_item.xml  image_list_item.xml  single_item.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easytools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
